.posts__container {
  padding: 1rem 3rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  gap: 3em 1em;
  align-items: stretch;
  justify-content: center;

  &__post {
    color: #333;
    background-color: #fff;
    text-decoration: none;
    border-radius: 12px;
    overflow: hidden;
    transition: box-shadow 200ms ease-in;

    :not(:first-child) {
      padding: 0 1rem;
    }

    &:hover {
      box-shadow: 0px 2px 16px #394e5d36;
    }

    &__img__container {
      margin-bottom: 1rem;
      overflow: hidden;
      height: 300px;

      &__img {
        width: 100%;
        height: auto;
        object-fit: contain;
        transition: transform ease-in 200ms;
      }
    }

    &:hover &__img__container {
      &__img {
        transform: scale(1.1);
        transition: transform ease-out 200ms;
      }
    }
  }
}
